{
  "name": "tip",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint app migrations config test",
    "lint-diff": "git diff --name-only --cached --relative | grep \\\\.js$ | xargs ./node_modules/eslint/bin/eslint.js",
    "lint-fix": "eslint app migrations config test --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.3.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-prettier": "^2.1.1",
    "prettier-eslint": "^8.2.1"
  }
}
